<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/danc100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="DANC 100: Intro to Contemporary Dance"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/thea110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="THEA 110: Broadway Musicals"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/fr156"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="FR 156: Exploring Paris"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/muse250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="MUSE 250: The World Through Museums"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/cpsc113"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CPSC 113: Environment, Agriculture, and Society"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/glbl100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="GLBL 100: Intro to Global Studies"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/ansc250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ANSC 250: Companion Animals in Society"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/scan251"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SCAN 251: Viking Mythology"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/ger251"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="GER 251: Grimm's Fairy Tales in Context"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/rst242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="RST 242: Nature and American Culture"
            android:textColor="#FF9800" />

        <TextView
            android:id="@+id/credit8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="*Selection are based off http://waf.cs.illinois.edu/discovery/every_gen_ed_at_uiuc_by_gpa/"
            android:textColor="#FF9800" />
    </LinearLayout>
</LinearLayout>