<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USMinList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/socw297"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SOCW 297: Asian Families in America"
            android:clickable="true" />

        <EditText
            android:id="@+id/educ201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="EDUC 201: Identity and Difference in Education"
            android:clickable="true" />

        <EditText
            android:id="@+id/shs222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SHS 222: Lang and Culture Deaf Communities"
            android:clickable="true" />

        <EditText
            android:id="@+id/hist104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="HIST 104: Black Music"
            android:clickable="true" />

        <EditText
            android:id="@+id/ais101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="AIS 101: Intro to American Indian Studies"
            android:clickable="true" />

        <EditText
            android:id="@+id/socw300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SOCW 300: Diversity: Identities and Issues"
            android:clickable="true" />

        <EditText
            android:id="@+id/epsy202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="EPSY 202: Exploring Cultural Diversity"
            android:clickable="true" />

        <EditText
            android:id="@+id/aas100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="AAS 100: Intro Asian American Studies"
            android:clickable="true" />

        <EditText
            android:id="@+id/soc225"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SOC 225: Race and Ethnicity"
            android:clickable="true" />

        <EditText
            android:id="@+id/lls100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="LLS 100: Intro Latina/Latino Studies"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>