<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - Advanced Composition (3 Hours) "
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Limited transfer courses allowed for Advanced Composition.  Transfer courses equivalent to BTW 250, 261, 263, Rhet 233 and Rhet 243 will be accepted for Advanced Composition.  Please note, BTW 250, Principles of Business Composition, is recommended for potential CPA Exam Candidates"
            android:textColor="#FF9800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - Humanities and the Arts (3 courses)"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Literature and the Arts (1-2 courses)"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Historical and Philosophical Perspectives (1-2 courses)"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - Natural Sciences and Technology (2 courses) "
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Life Sciences (0 - 2 courses)"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Physical Sciences (0 - 2 courses)"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/soc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - Behavioral Sciences (1 course)"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/west"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - Western Cultures (1 course)"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nonw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - Non-Western Cultures (1 course) "
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - U.S. Minorities Cultures (1 course) "
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>