<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ansc205"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ANSC 205: World Animal Resources"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/me470"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ME 470: Senior Design Project"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/educ202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="EDUC 202: Social Justic Sch and Society"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/phys280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="PHYS 280: Nuclear Weapons and Arms Control"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/ece316"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ECE 316: Ethics and Engineering"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/ae443"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="AE 443: Aerospace Systems Design II"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/shs270"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SHS 270: Common Disability in the Media"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/aged230"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="AGED 230: Leadership Communications"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/chlh304"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CHLH 304: Foundations of Health Behavior"
            android:textColor="#FF9800" />

        <EditText
            android:id="@+id/btw250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="BTW 250: Principles Bus Comm"
            android:textColor="#FF9800" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="*Selection are based off http://waf.cs.illinois.edu/discovery/every_gen_ed_at_uiuc_by_gpa/"
            android:textColor="#FF9800" />
    </LinearLayout>

</LinearLayout>