<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    tools:context=".EngActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - 1 Advanced Composition course"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />


        <TextView
            android:id="@+id/hum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - 6 hours of Humanities and the Arts electives  "
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     (called Campus Humanities)"
            android:textColor="#FF9800"
            android:textSize="20sp"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/soc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - 6 hours Social and Behavioral Sciences electives"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     (called Campus SS)  "
            android:textColor="#FF9800"
            android:textSize="20sp"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/lib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - 6 more hours of electives (Liberal Arts Electives)"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/west"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - 1 Western/Comparative Cultures course"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/nonw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - 1 Non-Western Cultures course"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />

        <TextView
            android:id="@+id/us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" - 1 U.S. Minority Cultures course"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light" />
    </LinearLayout>
</LinearLayout>