<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SBSList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/socw297"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SOCW 297: Asian Families in America"
            android:clickable="true" />

        <EditText
            android:id="@+id/epsy201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="EPSY 201: Educational Pyschology"
            android:clickable="true" />

        <EditText
            android:id="@+id/hdfs105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="HDFS 105: Intro to Human Development"
            android:clickable="true" />

        <EditText
            android:id="@+id/shs222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SHS 222: Lang and Culture Deaf Communities"
            android:clickable="true" />

        <EditText
            android:id="@+id/sped322"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SPED 322: Intro to Intellectual Disability"
            android:clickable="true" />

        <EditText
            android:id="@+id/ansc305"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ANSC 305: Human Animal Interactions"
            android:clickable="true" />

        <EditText
            android:id="@+id/shs271"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SHS 271: Communication and Aging"
            android:clickable="true" />

        <EditText
            android:id="@+id/anth209"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ANTH 209: Food, Culture, and Society"
            android:clickable="true" />

        <EditText
            android:id="@+id/shs120"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SHS 120: Child, Comm, and Lang Ability" />

        <EditText
            android:id="@+id/kin249"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KIN 249: Sport and Modern Society"
            android:clickable="true" />

        <TextView
            android:id="@+id/credit6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="*Selection are based off http://waf.cs.illinois.edu/discovery/every_gen_ed_at_uiuc_by_gpa/" />

    </LinearLayout>
</LinearLayout>