<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13294b"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="GEN EDS MADE EASY"
            android:textColor="#E84A27"
            android:textSize="48dp"
            android:textStyle="normal|bold|italic"
            app:fontFamily="@font/assistant_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="263dp"
            android:layout_height="39dp"
            android:layout_marginTop="192dp"
            android:text="CHOOSE YOUR COLLEGE:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E84A27"
            android:textSize="24sp"
            android:textStyle="italic"
            app:fontFamily="@font/assistant_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/las"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#E84A27"
            android:text="Liberal Arts and Sciences (LAS)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <Button
            android:id="@+id/eng"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#E84A27"
            android:text="Grainger College of Engineering"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/las" />

        <Button
            android:id="@+id/bus"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#E84A27"
            android:text="Gies College of Business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eng" />

        <Button
            android:id="@+id/aces"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#E84A27"
            android:text="College of ACES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bus" />

        <Button
            android:id="@+id/faa"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#E84A27"
            android:text="College of Fine + Applied Arts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aces" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
