<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="263dp"
            android:layout_height="39dp"
            android:layout_marginTop="63dp"
            android:text="CHOOSE YOUR COLLEGE:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF5722"
            android:textSize="24sp"
            app:fontFamily="@font/assistant_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/las"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="#FF5722"
            android:text="Liberal Arts and Sciences (LAS)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <Button
            android:id="@+id/eng"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF5722"
            android:text="Grainger College of Engineering"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/las" />

        <Button
            android:id="@+id/bus"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF5722"
            android:text="Gies College of Business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eng" />

        <Button
            android:id="@+id/aces"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF5722"
            android:text="College of ACES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
